#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fyx/fastlio2/src/YOLO-fast-lio-sam/ThirdParty/TEASER-plusplus/build/pmc-src/pmc_driver.cpp
pmc/pmc.h
/home/fyx/fastlio2/src/YOLO-fast-lio-sam/ThirdParty/TEASER-plusplus/build/pmc-src/pmc/pmc.h
pmc/pmc_input.h
/home/fyx/fastlio2/src/YOLO-fast-lio-sam/ThirdParty/TEASER-plusplus/build/pmc-src/pmc/pmc_input.h

pmc-src/include/pmc/pmc.h
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_input.h
pmc-src/include/pmc/pmc_input.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_heu.h
pmc-src/include/pmc/pmc_heu.h
pmc_maxclique.h
pmc-src/include/pmc/pmc_maxclique.h
pmcx_maxclique.h
pmc-src/include/pmc/pmcx_maxclique.h
pmcx_maxclique_basic.h
pmc-src/include/pmc/pmcx_maxclique_basic.h

pmc-src/include/pmc/pmc_debug_utils.h

pmc-src/include/pmc/pmc_graph.h
float.h
-
cstddef
-
sys/time.h
-
unistd.h
-
iostream
-
limits
-
math.h
pmc-src/include/pmc/math.h
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h

pmc-src/include/pmc/pmc_headers.h
iostream
-
stdlib.h
-
vector
-
time.h
-
string.h
-
stdio.h
-
map
-
fstream
-
sstream
-
stdint.h
-
omp.h
-

pmc-src/include/pmc/pmc_heu.h
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_graph.h
pmc-src/include/pmc/pmc_graph.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_input.h
pmc-src/include/pmc/pmc_input.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h
algorithm
-

pmc-src/include/pmc/pmc_input.h
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h

pmc-src/include/pmc/pmc_maxclique.h
cstddef
-
sys/time.h
-
unistd.h
-
iostream
-
algorithm
-
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_graph.h
pmc-src/include/pmc/pmc_graph.h
pmc_input.h
pmc-src/include/pmc/pmc_input.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h

pmc-src/include/pmc/pmc_neigh_coloring.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h

pmc-src/include/pmc/pmc_neigh_cores.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h

pmc-src/include/pmc/pmc_utils.h
cstddef
-
sys/time.h
-
unistd.h
-
iostream
-
assert.h
pmc-src/include/pmc/assert.h
sys/types.h
-
dirent.h
-
errno.h
-
string
-
set
-
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h

pmc-src/include/pmc/pmc_vertex.h
pmc_debug_utils.h
pmc-src/include/pmc/pmc_debug_utils.h

pmc-src/include/pmc/pmcx_maxclique.h
cstddef
-
sys/time.h
-
unistd.h
-
iostream
-
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_graph.h
pmc-src/include/pmc/pmc_graph.h
pmc_input.h
pmc-src/include/pmc/pmc_input.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h
pmc_neigh_cores.h
pmc-src/include/pmc/pmc_neigh_cores.h
pmc_neigh_coloring.h
pmc-src/include/pmc/pmc_neigh_coloring.h
algorithm
-

pmc-src/include/pmc/pmcx_maxclique_basic.h
cstddef
-
sys/time.h
-
unistd.h
-
iostream
-
algorithm
-
pmc_headers.h
pmc-src/include/pmc/pmc_headers.h
pmc_utils.h
pmc-src/include/pmc/pmc_utils.h
pmc_graph.h
pmc-src/include/pmc/pmc_graph.h
pmc_input.h
pmc-src/include/pmc/pmc_input.h
pmc_vertex.h
pmc-src/include/pmc/pmc_vertex.h
pmc_neigh_cores.h
pmc-src/include/pmc/pmc_neigh_cores.h
pmc_neigh_coloring.h
pmc-src/include/pmc/pmc_neigh_coloring.h

